{
  "name": "marketplace-app",
  "version": "1.0.0",
  "private": true,
  "description": "Marketplace + Business Management Platform",
  "workspaces": [
    "web",
    "admin",
    "shared"
  ],
  "scripts": {
    "dev": "npm run dev:backend",
    "dev:backend": "cd backend && php artisan serve --host=0.0.0.0 --port=8000",
    "build": "npm run build:backend",
    "build:backend": "npm run build --prefix backend",
    "migrate:backend": "cd backend && php artisan migrate --force",
    "test:backend": "cd backend && php artisan test",
    "ci": "npm run test:backend && npm run build:backend"
  },
  "devDependencies": {
    "firebase-tools": "^14.23.0",
    "wrangler": "4.131.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
